; ZeroBin
;
; a zero-knowledge paste bin
;
; @link      http://sebsauvage.net/wiki/doku.php?id=php:zerobin
; @copyright 2012 Sébastien SAUVAGE (sebsauvage.net)
; @license   http://www.opensource.org/licenses/zlib-license.php The zlib/libpng License
; @version   0.19

[main]
; enable or disable the discussion feature, defaults to true
discussion = true

; preselect the discussion feature, defaults to false
opendiscussion = false

; enable or disable syntax highlighting, defaults to true
syntaxhighlighting = true

; (optional) set a syntax highlighting theme, as found in css/prettify/
; syntaxhighlightingtheme = "sons-of-obsidian"

; preselect the burn-after-reading feature, defaults to false
burnafterreadingselected = false

; enable or disable the password feature, defaults to true
password = true

; size limit per paste or comment in bytes, defaults to 2 Mibibytes
sizelimit = 2097152

; template to include, default is "bootstrap" (tpl/bootstrap.html)
template = "bootstrap"

; (optional) notice to display
; notice = "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service."

; base64.js library version, defaults to 2.1.9
; use "1.7" if you are upgrading from a ZeroBin Alpha 0.19 installation
base64version = "2.1.9"

[expire]
; expire value that is selected per default
; make sure the value exists in [expire_options]
default = "1week"

[expire_options]
; Set each one of these to the number of seconds in the expiration period,
; or 0 if it should never expire
5min = 300
10min = 600
1hour = 3600
1day = 86400
1week = 604800
; Well this is not *exactly* one month, it's 30 days:
1month = 2592000
1year = 31536000
never = 0

[expire_labels]
; descriptive labels for the expiration times
; must match those in [expire_options]
5min = "5 minutes"
10min = "10 minutes"
1hour = "1 hour"
1day = "1 day"
1week = "1 week"
1month = "1 month"
1year = "1 year"
never = "Never"

[traffic]
; time limit between calls from the same IP address in seconds
; Set this to 0 to disable rate limiting.
limit = 10
dir = PATH "data"

[model]
; name of data model class to load and directory for storage
; the default model "zerobin_data" stores everything in the filesystem
class = zerobin_data
[model_options]
dir = PATH "data"

;[model]
; example of DB configuration for MySQL
;class = zerobin_db
;[model_options]
;dsn = "mysql:host=localhost;dbname=zerobin;charset=UTF8"
;tbl = "zerobin_"	; table prefix
;usr = "zerobin"
;pwd = "Z3r0P4ss"
;opt[12] = true	  ; PDO::ATTR_PERSISTENT

;[model]
; example of DB configuration for SQLite
;class = zerobin_db
;[model_options]
;dsn = "sqlite:" PATH "data/db.sq3"
;usr = null
;pwd = null
;opt[12] = true	; PDO::ATTR_PERSISTENT

